driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.4.99:4651/pipeline_bench?useSSL=false
username=root
password=Ae#40JU%bc5_61En!3
# mysql or tiflash
cluster_type=tiflash
tiflash_num=1
initialize.agg_key_types=100
initialize.rows_per_key=100000
# test.concurrency=500
# test.concurrency=100
test.concurrency=50
# test.concurrency=1
# test.round=5
test.round=25
# test.round=12500
# test.round=-1