driverClassName=${driverClassName}
jdbcUrl=${jdbcUrl}
username=${username}
password=${password}
# mysql or tiflash
cluster_type=tiflash
tiflash_num=1
initialize.agg_key_types=100
initialize.rows_per_key=100000
test.concurrency=50
test.round=25
